{
  "rules": {
    "NoLonelyIndex": "error",
    "NoJuniors": "error",
    "Extension": {
      "level": "error",
      "options": {
        "allow": "tsx?"
      }
    },
    "FileName": {
      "level": "error",
      "options": {
        "allow": "^[a-z-]+\\.[a-z-]+$"
      }
    },
    "DirectoryName": {
      "level": "error",
      "options": {
        "allow": "^[a-z-]+\\.[a-z-]+$",
        "disallow": "^(actions|reducers|components|__tests__)$"
      }
    },
    "Path": {
      "level": "error",
      "options": {
        "disallow": "common/[a-z-]+\\.[a-z-]+$"
      }
    }
  }
}
