{
  "name": "antler",
  "version": "0.0.1",
  "description": "Directory structure linter",
  "main": "dist/index.js",
  "bin": "dist/cli.js",
  "scripts": {
    "dist": "rm -rf dist && mkdir -p dist && tsc --project tsconfig.dist.json",
    "lint": "tsc --noEmit && tslint --project tsconfig.json '{src,tests}/**/*.ts?(x)'",
    "tests": "jest",
    "test": "npm run lint && npm run tests -- --coverage --runInBand",
    "prepare": "npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakesidsmith/antler.git"
  },
  "keywords": [
    "directory",
    "structuer",
    "linter",
    "linting",
    "folder",
    "directories",
    "folders",
    "enforce"
  ],
  "author": "Jake 'Sid' Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakesidsmith/antler/issues"
  },
  "homepage": "https://github.com/jakesidsmith/antler#readme",
  "dependencies": {
    "@types/node": "^10.10.1",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.0",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.(js|jsx|ts|tsx)"
    ],
    "setupFiles": [
      "<rootDir>/tests/helpers/setup.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/tests/.*|\\.(test|spec))\\.(ts|tsx|js|jsx)$",
    "testPathIgnorePatterns": [
      "<rootDir>/tests/helpers/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ]
  }
}
